hostname ospfd
password zebra
enable password zebra
router ospf
network 192.168.1.0/30 area 0.0.0.0
network 192.168.6.0/25  area 0.0.0.0
network 192.168.5.0/29 area 0.0.0.0
network 192.168.3.0/30 area 0.0.0.0
redistribute connected
