LAB_DESCRIPTION="EVERYDAY I'M YOLO"
LAB_VERSION=1.0
LAB_AUTHOR="Sacré Christopher"
LAB_EMAIL="sacre.christopher@hotmail.com"
LAB_WEB=

#Réseau Internet
r1[0]="internet"
twitter[0]="internet"

#Réseau A
r1[1]="A"
r2[0]="A"

#Réseau B
r1[2]="B"
r3[0]="B"

#Réseau C
r2[3]="C"
r3[2]="C"

#Réseau Direction
r3[1]="direction"
d1[0]="direction"
d2[0]="direction"

#Réseau Serveurs
r2[2]="serveurs"
s1[0]="serveurs"
s2[0]="serveurs"

#Réseau Employees
r2[1]="employees"
h1[0]="employees"
h2[0]="employees"
h100[0]="employees"
